def PowerShell(psCmd) {
    psCmd=psCmd.replaceAll("%", "%%")
    bat "powershell.exe -NonInteractive -ExecutionPolicy Bypass -Command \"\$ErrorActionPreference='Stop';[Console]::OutputEncoding=[System.Text.Encoding]::UTF8;$psCmd;EXIT \$global:LastExitCode\""
}

pipeline {
    agent any

    stages {
       
        stage('Initialization') {
            steps {
                echo 'Calling initializtion..'
            }
        }
       

        // stage('Inspection') {
        //     steps {
        //         echo 'Calling inspection..'
               
             
        //         PowerShell(". 'C:\\temp\\DBAutomation\\InspectDB.ps1'")
               
               
       
        //         timeout(time: 1, unit: "MINUTES") {
        //             input message: 'Continue production deployment?', ok: 'Proceed'
        //         }
   
   
        //         echo 'Input accepted..'
        //     }
        // }
       
       
        // stage('DB Merge') {
        //     steps {
        //         echo 'Calling db merge..'
               
        //         PowerShell(". 'C:\\temp\\DBAutomation\\MergeDB.ps1'")
               
               
        //     }
        // }
   
        // stage('Post Process') {
        //     steps {
        //         echo 'Calling post process procedures..'
        //     }
        // }
    }
}
